<?php

return [

    //general
    'footer_copyright' => 'Copyright @2006-2016 Pacific Prime, All rights reserved',
    'footer_address'   => 'Pacific Prime | Units 5-11, 35th Floor, One Hung To Road, Kwun Tong, Hong Kong',
    'footer_licensed'  => 'Licensed by PIBA',

    'logout' => 'Logout',

    //section title
    'title_profile' => 'Profiles',
    'title_claims'  => 'Claims',
    'title_policy'  => 'Policy',
    'title_contact' => 'Contact Us',
    'title_home'    => 'Home',

    // home page
    'home_headling'              => "Welcome to \n Pacific Prime's Member Portal",
    'home_sub_title'             => 'Your online health insurance platform',
    'home_verify_msg'            => 'First time logging in? Click here to register your Member Portal account.',
    'home_verify_btn'            => 'Register',
    'home_forgot_password_link'  => 'Forgot Password?',
    'home_forgot_username_link'  => 'Forgot Username?',

    //main page
    'main_desc'    => 'For more information, hover over the boxes:',
    'desc_profile' => 'View and manage the information for all member profiles here',
    'desc_claims'  => 'View and manage all new, pending, and completed claims here',
    'desc_policy'  => 'View your policy and premium details here',
    'desc_contact' => 'View your Pacific Prime advisor’s contact information here',

    //member page
    'profile_page_desc'          => 'You can select and view the different profiles available under your insurance policies. If you would like to change any of the information, please press the edit button next to the item.',
    'profile_info_desc'          => 'If any of these details are incorrect, please contact your Pacific Prime advisor from the <a href="/contact-us">page</a> or <a href="mailto:support@pacificprime.com">email</a>.',
    'member_btn_update_password' => 'Change password',
    'member_btn_bank_transfer'   => 'Change bank details',
    'member_select_title'        => 'Select Member',
    'member_select_choose'       => 'Choose Member',
    'member_info_title'          => 'Title',
    'member_info_name'           => 'Name',
    'member_info_dob'            => 'Date of Birth',
    'member_info_nationality'    => 'Nationality',
    'member_contact_title'       => 'Contact details',
    'member_PolicyAddr_title'    => 'Policy address details',
    'member_pending_box_title'   => 'Changes Pending',
    'member_pending_box_desc'    => 'The pending symbol means that a previous change is being processed. New changes cannot be submitted until the pending ones are approved.',
    'member_customiseAddr_title' => 'Customise Address',
    'member_addr_ph_nick'        => 'Nick Name *',
    'member_addr_ph_addr1'       => 'Address line 1 *',
    'member_addr_ph_addr2'       => 'Address line 2',
    'member_addr_ph_addr3'       => 'Address line 3',
    'member_addr_ph_addr4'       => 'Address line 4',
    // member/bank
    'member_bank_title'             => 'Bank transfer details',
    'member_bank_desc'              => "Providing your bank details can save you time during the claims process. Please ensure all details are correct and if you are unsure about your bank information, please contact your bank directly.\n\nTo remove a bank account, click edit on your chosen record and then click the delete button.",
    'member_bank_option'            => 'Choose a bank record',
    'member_bank_tip_p1'            => 'Remember to specify which currency you wish to be reimbursed in',
    'member_bank_tip_p2'            => 'Please ensure all details are correct',
    'member_bank_confirm_del_title' => 'Are you sure?',
    'member_bank_confirm_del_desc'  => 'This bank record will not be recoverable if you delete it. If you wish to use the same details again, you will have to add it as a new record again.',

    // member/password
    'member_password_title'     => 'Change Password',
    'member_password_dess'      => 'Please enter your old password followed by your new password.',
    'member_password_tip_title' => 'Password tips',
    'member_password_tip_p1'    => 'Contain between 8-20 characters',
    'member_password_tip_p2'    => 'Include at least one upper and lowercase letter',
    'member_password_tip_p3'    => 'Include at least one number',

    //contact page
    'contact_office_title' => 'Our Offices',
    'contact_foot_note'    => 'Feel free to contact your advisor should you have any questions regarding your plan, claims, or policy details.',

    //Policy page
    'policy_info_intro'               => 'Important policy information can be found here.',
    'policy_info_select'              => 'Please select your policy from the drop-down list below to view your coverage details:',
    'policy_select'                   => 'Select your policy',
    'policy_info_premium'             => 'Premium',
    'policy_info_download'            => 'Important forms',
    'policy_info_download_sub'        => 'Here you can download important forms for your policy.',
    'policy_info_tob'                 => 'Table of Benefits',
    'policy_info_wording'             => 'Policy Wording',
    'policy_info_cert'                => 'Certificate',
    'policy_info_hospital_network'    => 'Hospital Network',
    'policy_info_invoice'             => 'Copy of Invoice/Receipt',

    //Claim Main
    'claim_intro'             => 'Select the insurance policy you wish to view or start a claim for.',
    'claim_nav_select'        => 'Select Policy',
    'claim_nav_details'       => 'Claim Details',
    'claim_nav_reimburse'     => 'Reimbursement Details',
    'claim_nav_doc'           => 'Supporting Documents',
    'claim_dl_claim_title'    => 'Download Forms',
    'claim_dl_claim_desc'     => 'To begin a new claim, please download the necessary form here before choosing the "Submit New Claim" option.',
    'claim_submit_new_claim'  => 'Submit New Claim',
    'claim_saved_claim'       => 'Saved/Unfinished Claims',
    'claim_submitted_claims'  => 'Submitted Claims',
    'claim_contact_box_p'     => 'Should you have any questions regarding your premium, cover, plan, or more please contact your advisor.',
    'claim_contact_box_st'    => 'Contact Details',
    //Claim Step1
    'claim_step1_into'                  => 'Start a new claim here. If you would like to save your progress when creating a new claim, press the Save button at the bottom of the page you are on. Saved claims can be accessed at any time from the Claims menu.',
    'claim_step1_who_q'                 => 'Who is the claim for?',
    'claim_step1_who_holder'            => 'Main Policy Holder',
    'claim_step1_who_dependents'        => 'Dependents',
    'claim_step1_when_q'                => 'When did you receive treatment?',
    'claim_step1_diagnosis_q'           => 'What was your diagnosis?',
    'claim_step1_currency_q'            => 'Which currency is your invoice in?',
    'claim_step1_invoice_q'             => 'How much was your invoice?',
    'claim_step1_reimbursed_currency'   => 'Which currency do you wish to be reimbursed in?',
    'claim_step1_reimbursed'            => 'How would you like to reimbursed?',
    'claim_step1_tip'                   => 'New claim tips',
    'claim_step1_tip_p1'                => 'Remember to complete the appropriate insurer’s claim form to attach later in this process.',
    'claim_step1_tip_p2'                => 'Click the Save button if you find you will need to complete this process later.',
    'claim_step1_tip_p3'                => 'Save often - long periods of inactivity will require you to login and start again.',
    'claim_step1_treatment_error'       => 'Claims cannot use a future date. Please select again.',

    //Claim Step2 bank
    'claim_step2_bank_title'  => 'Please select a bank account record for your reimbursement transfer, or add a new one with the button at the bottom of the page.',
    'claim_step2_bank_tip_p1' => 'Please ensure you have the address details correct to ensure your reimbursement cheque is received. ',
    'claim_step2_bank_tip_p2' => 'Remember to specify which currency you wish to be reimbursed in',
    'claim_step2_bank_tip_p3' => 'If you need to return to this claim application later, please click the Save button.',
    //Claim Step2 Cheque
    'claim_step2_cheque_intro'     => 'Choose an address for your cheque to be delivered to, or add a new one. You can also edit and delete address from this screen.',
    'claim_step2_cheque_title'     => 'Cheque Payable Reimbursement',
    'claim_step2_cheque_payable_q' => 'This cheque be payable to:',
    'claim_step2_cheque_address_q' => 'Select an address to reimbursement:',
    'claim_step2_tip_p1'           => 'Please ensure you have the address details correct to ensure your reimbursement cheque is received.',
    'claim_step2_tip_p2'           => 'Clicking the Save button will allow you to return to this claims process later.',
    //Claim Step3
    'claim_step3_claim_form'      => 'Claim Form',
    'claim_step3_intro'           => 'Please complete and submit all pages of your Claim Form and upload them here. Copies or photos of your Claim Form should be clear and all written answers legible in order to have your claim processed in a timely manner.',
    'claim_step3_claim_form_desc' => 'Please upload your claim form here. At least one file must be submitted to continue.',
    'claim_step3_sup_doc'         => 'Supporting Documents',
    'claim_step3_sup_doc_desc'    => 'Please complete and submit all Supporting Documents here. Submit as many as necessary and please ensure all copies or photos are clear and legible.',
    'claim_step3_file_1'          => 'File size up to 2MB',
    'claim_step3_file_2'          => 'Please upload file in .jpg/.pdf format',
    'claim_step3_file_success'    => 'File(s) uploaded successfully:',
    'claim_step3_tip_p1'          => 'Remember, your claim cannot be processed unless it is accompanied by a fully completed claim form.',
    'claim_step3_tip_p2'          => 'The more information you can provide us with, the faster we can submit and process your claim. Call us if you have any questions about what you need.',
    'claim_step3_del_title'       => 'Delete Uploaded File',
    'claim_step3_del_desc'        => 'Are you sure you want to delete this uploaded file?',
    //Claim Step4 (summary)
    'claim_step4_title'          => 'Claim Detail Confirmation',
    'claim_step4_title_view'     => 'Claim Detail',
    'claim_step4_intro'          => 'Please check that all details of your claim are correct and required supporting documents are uploaded before clicking submit.',
    'claim_step4_submited_title' => 'Thank you',
    'claim_step4_submited_desc'  => 'Your claim has been sent to your advisor and will be processed with your insurer in due time. The claim details will be available to view in the “Submitted Claims” menu of the portal. Please contact your advisor if you have any questions about the claims process.',
    'claim_step4_tip_p1'         => 'Double check that all details are correct!',
    'claim_step4_tip_p2'         => 'Click “Edit” to change any of the details listed.',
    'claim_step4_tip_p3'         => 'Click the “Save” button below if there is any information missing.',
    //saved claim list
    'claim_saved_list_title'  => 'Saved and Unsubmitted Claims',
    'claim_saved_list_intro'  => 'Access any previously saved and unfinished claims that you would like to resume. Click on a saved claim below to reopen it, and finish the process.',
    'claim_saved_list_no'     => 'You don\'t have any claims',
    'claim_submit_list_title' => 'Submitted Claims',
    'claim_submit_list_intro' => 'View your submitted claims here.',
    'claim_plan_name'         => 'Policy: ',
    'claim_list_foot_note'    => 'Should you have any questions regarding your premium, cover, plan, or more please contact your advisor.',

    //set new password
    'set_new_password_title' => 'Reset your password',
    'set_new_password_desc'  => 'Please enter your new password below, and click submit to reset your password. ',
    'set_new_password_tip'   => 'Password instructions: For security purposes, your password must contain between 8-20 characters, both an upper and lowercase letter, and at least one number.',
    'set_new_password_done'  => 'Thank you! You have successfully reset your password. Please click <a href="/main" style="color:#0292e4">here</a> to log in.',

    //form label
    'username'                           => 'Username',
    'passowrd'                           => 'Password',
    'old_password'                       => 'Old Password',
    'new_password'                       => 'New Password',
    'confirm_password'                   => 'Confirm Password',
    'name'                               => 'Name',
    'email'                              => 'Email',
    'phone'                              => 'Phone',
    'phone1'                             => 'Phone 1',
    'phone2'                             => 'Phone 2',
    'ppmid_code'                         => 'Registration code',
    'dob'                                => 'Date of Birth',
    'year'                               => 'Year',
    'month'                              => 'Month',
    'day'                                => 'Day',
    'date'                               => 'Date',
    'insurer'                            => 'Insurer',
    'cover'                              => 'Region of cover',
    'start_date'                         => 'Policy start date',
    'renew_date'                         => 'Renewal date',
    'currency_paid'                      => 'Currency your premium is billed in',
    'payment_frequency'                  => 'Payment frequency',
    'payment_method'                     => 'Payment Method',
    'cheque'                             => 'Cheque',
    'bank'                               => 'Bank Transfer',
    'bank_custom_name'                   => 'Bank Record Name *',
    'bank_acc_user'                      => 'Account Name *',
    'bank_acc_no'                        => 'Account Number *',
    'bank_name'                          => 'Bank Name *',
    'bank_swift_code'                    => 'Bank Swift Code *',
    'bank_branch_code'                   => 'Branch Code *',
    'bank_currency'                      => 'Currency *',
    'bank_iban'                          => 'IBAN *',
    'bank_intermediary_code'             => 'Intermediary Bank Swift Code *',
    'bank_add_info'                      => 'Additional Information',
    'policy_address'                     => 'Policy Address',
    'mail_address'                       => 'Mail Address',

    //form gerenal error
    'email_erorr'              => 'Invalid email',
    'required_erorr'           => 'Required',
    'amount_error'             => 'Number value required. ',

    //form btn
    'loginBtn'      => 'Login',
    'submitBtn'     => 'Submit',
    'closeBtn'      => 'Close',
    'saveBtn'       => 'Save',
    'cancelBtn'     => 'Cancel',
    'nextBtn'       => 'Next',
    'backBtn'       => 'Back',
    'saveBankBtn'   => 'Save Bank Account',
    'editBtn'       => 'Edit',
    'viewBtn'       => 'View',
    'delBtn'        => 'Delete',
    'newBankBtn'    => 'New Bank Account',
    'chooseFileBtn' => 'File',
    'uploadBtn'     => 'Upload',
    'newAddrBtn'    => 'Add new address',

    //components
    //forgotpassword
    'forgotpassword_title'   => 'Forgot Password?',
    'forgotpassword_desc'    => "Please enter your username and we'll help you reset your password.",
    'forgotpassword_success' => "Thank you! We have sent you an email with a link to reset your password. \n\n If you haven't received your password reset email within the next few minutes, try searching for it in your spam or junk folder. If you still can't find locate the email, please contact us.",
    'forgotpassword_help'    => "Forgot Username?\nIf you require any further assistance, please contact us.",
    //forgotusername
    'forgotusername_title'   => 'Forgot Username?',
    'forgotusername_desc'    => 'Please enter your full name, email address, and phone number to retrieve your username. ',
    'forgotusername_success' => "Thank you! We have sent you an email with your username. Please try to log in again with your username and password. \n\n If you haven't received the username email within the next few minutes, try searching for it in your spam or junk folder. If you still can't locate the email, please contact us. ",
    'forgotusername_help'    => 'If you require any further assistance, please contact us.',
    //user verify
    'userVerify_title'           => 'Register your account',
    'userVerify_desc'            => 'Please enter the registration code provided to you by Pacific Prime to register and verify your account. You will also need to enter your date of birth. If you do not have a code, please contact us. ',
    'userSignup_desc'            => 'Password instructions: For security purposes, your password must contain between 8-20 characters, both an upper and lowercase letter, and at least one number. ',
    'userVerify_success_success' => "Thank you! We have sent you an email with your username. Please try to log in again with your username and password.\n\nIf you haven’t received the username email within the next few minutes, try searching for it in your spam or junk folder. If you still can’t locate the email, please contact us. ",

    //policy contact
    'policy_contact_title'      => 'Policy:',
    'policy_contact_advisor'    => 'Your advisor is:',
    'policy_contact_footnote'   => 'Should you have any questions regarding your premium, cover, plan, or more please contact your advisor.',

    //SaveClaim
    'save_claim_title'   => 'Claim Saved',
    'save_claim_Success' => "Thank you for saving your information. The claim may be continued by opening it through the Saved Claims page.\n\n You may now close the page safely. ",

    //passwordUpdatedBox
    'password_updated_title' => 'Password changed!',
    'password_updated_desc'  => 'Your password has been successfully changed. Please use the new password to log in. ',

    //new address
    'new_address_success_title' => 'Address added',
    'new_address_success_desc'  => 'Thank you! Your new address has been added and can now be selected from any address selection menu in the portal',

    //Tips
    'tips_title' => 'Tips',

    //system
    'csrfError'               => 'Please try again',
    'loginExpired'            => 'Login Expired ....',
    'passwordSameError'       => 'It appears that the passwords you have entered do not match. Please try again.',
    'passwordNotStrongError'  => 'It appears that the password you have entered does not meet our password requirements. Please try again.',
    'forgotSetPasswordExpire' => 'Expire please try again',
    'offline_mode'            => 'You are now offline',

    //js sys msg
    'sys_fw_1010'   => 'Sorry! It looks like the field below is blank. Please fill it in to proceed.',
    'sys_fw_2010'   => "Sorry, the username you have just entered doesn't seem to exist. Please double check what you have entered or try re-entering your username again.",
    'sys_fu_1020'   => 'Sorry! It seems that there is a missing field. Please fill in the missing fields below.',
    'sys_fu_2010'   => 'Sorry, the email address that you have provided does not appear to be in our database. Please try re-entering your information again.',
    'sys_uv1_1020'  => 'Sorry, it looks like the field below is blank. Please try again and enter your registration code in the field below. If you do not have a code, please contact us.',
    'sys_uv1_2010'  => 'Sorry, it looks like you have entered the wrong registration code. Please try again, or contact us if you require further assistance.',
    'sys_uv1_2051'  => 'Sorry, it appears that the birth date you have entered does not meet our requirements. Please double check the date of birth you have entered, or ensure that you have entered the main policyholder’s date of birth. Contact us if you require further assistance.',
    'sys_uv2_2070'  => 'This username already exists, please enter another username.',
    'sys_uv2_1010'  => 'Sorry, it looks like the field below is blank. Please try again and enter your registration code in the field below. If you do not have a code, please contact us. ',
    'sys_pb_3613_t' => 'Bank record name already used',
    'sys_pb_3613_d' => 'The name for this bank record is already being used. Please select a new one and try again.',
    'sys_pb_mi_t'   => 'Missing information',
    'sys_pb_mi_d'   => 'You are missing some required information in the bank details field. Please enter the information and try again.',
    'sys_pb_rd_t'   => 'Record deleted',
    'sys_pb_rb_d'   => 'The bank record selected has been deleted.',
    'sys_pp_2520'   => 'Your old password appears to be incorrect. Please enter it again.',
    'sys_p_2626_t'  => 'Nickname used',
    'sys_p_2626_d'  => 'The address nickname you have used already exists. Please use a different nickname and click save',
    'sys_p_mi_t'    => 'Missing information',
    'sys_p_mi_d'    => 'Your address must include a nickname and at least one address line. Please try again, or use one of your existing addresses.',
    'sys_p_ad_t'    => 'Address added',
    'sys_p_ad_d'    => 'Thank you! Your new address has been added and can now be selected from any address selection menu in the portal.',
    'sys_p_an_t'    => 'Nickname used',
    'sys_p_an_d'    => 'The address nickname you have used already exists. Please use a different nickname and click save',
    'sys_c1_td'     => '<p><b>What was your treatment date?</b><br/>Claims cannot use a future date. Please select again. </p>',
    'sys_c1_mi'     => '<p><b>Missing Information</b><br/>You are missing some required information in the claim details\' field. Please check the information you have provided and try again. </p>',
    'sys_c1_in'     => '<p><b>How much was your invoice?</b><br/>Number value required. </p>',
    'sys_c3_fs_e_t' => 'File Size Exceeded',
    'sys_c3_fs_e_d' => 'The file you are trying to upload has exceeded 2MB. Please try again.',
    'sys_c3_mi_t'   => 'Missing Information',
    'sys_c3_mi_d'   => 'Your claim appears to be missing a Claim Form. Please upload this to continue.',

];
